<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.0.0.127</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SlugEnt.Encryption.Common\SlugEnt.Encryption.Common.csproj" />
    <ProjectReference Include="..\..\src\SlugEnt.EncryptionService\SlugEnt.EncryptionService.csproj" />
    <ProjectReference Include="..\..\src\SlugEnt.VaultEncryptor\SlugEnt.VaultEncryptor.csproj" />
  </ItemGroup>

</Project>
